# [[Should I do the thing?]]

[[Should I do the thing?]]:

### Is the thing worth doing?

* [[y]] yes
* [[n]] no

[[y]]:

### Is it worth doing by me in particular?

* [[yy]] yes!
* [no](yn), someone else is better suited.

[yn]:

### Wait a hot minute. Is this [impostor syndrome](https://www.scientificamerican.com/article/what-is-impostor-syndrome/) talk?

* [[yy]] oops, yes, haha :) nevermind!
* [[dontdo]] no, I am legitimately unqualified, and am only considering the thing as an advanced form of procrastination from the thing I *actually* mean to be doing, and/or the thing that is actually a better way *for me* to contribute to humanity/society/knowledge/art/environment


[[yy]]:

### Will doing the thing require a surprising amount of resources (time, energy, money, or goodwill)?

* [[nope]], this is going to go swimmingly and precisely as I plan it!

[[nope]]:

### That seems unlikely, so let's imagine that it will become a surprising burden in _some_ way. How far over its budget (of time, energy, money, or goodwill) can the thing go and still be worth doing, _and_ worth doing _by me_?

* [spreadthin](spreadthin) Not at all! I am an extremely busy person already spread exceptionally thin.
* [[23x]] Like, twice or three times what I imagine.
* [[infinity]] It doesn't matter, the thing is my ultimate calling, it can sap me dry and I will be the happier for it!

[[infinity]]:

That is demonstrably an unproductive way to go, because I am a fragile body in space with 24 hours in each day, several of them - ideally - asleep, and the wakeful ones permeated by the looming spectre of inescapable mortality. Therefore:

# I will not neglect myself in the name of the thing.

Firstly, because it is unkind to myself and normalizes this kind of behavior to others. Secondly, because if I neglect myself, I will quickly be unable to do the thing well, or maybe at all, and there is no place for that kind of irony in the wide-eyed quest for productivity!

Instead, I will:

* [[scope the thing]] down to something more 


[[23x]]:

# I will do the thing!

But also I will make sure to articulate measurable goals and keep myself accountable, and, if it turns out the thing metastasizes to other areas of life, I will seriously consider not doing the thing anymore. I will not let the sunk cost fallacy dictate my sanity.

[[finalyes]]:

# I will do the thing!

(and maybe, just maybe I might leave comments or suggestions for this thing on [this public FB post](https://www.facebook.com/photo.php?fbid=10208065569305025&set=a.2092313835444.2107842.1473210122&type=3&theater)...)


[[spreadthin]]:

### Wait, so why am I considering doing the thing?

* [[opportunity]] I feel an all-consuming desire to sneak into a narrow window of opportunity.
* [[sayno]] Someone asked me to do the thing, and saying "no" to them is hard.

[[sayno]]:

 Saying "no" _is_ really hard!

But it's even hard to say "no" from under a guilt-ridden pile of incomplete work while apologizing and shaking from 2 hours of sleep.

# I shouldn't do the thing and I already know it.

[[opportunity]]:

The sense of a quickly-evaporating opportunity is, for the _vast majority_ of things, imaginary.

If the thing is worth doing, it'll be worth doing next year. If next year I consider the thing and I am still unable to make sufficient room in my life for it, then I will be grateful and happy that my life is filled with such meaningful things worth doing already.

# I will not do the thing, and also I will consider taking a nice walk, right now, why not, life is short and beautiful.

[[dontdo]]:

# I will do some other thing. There are lots of things I can do!

* [[but]] other people tell me my options are limited...

[[but]]:

When people give advice, even in the best conscience and with excellent relevant experience, they are speaking to their own past selves. I don't have to accept their words at face value, but I can still benefit from them and be greatful for them.


[[n]]:

### Is it wrong to do, relative to my values?

* [yes](ny), *but*....
* [not *actively* wrong](nn) but also not *right*...


[ny]:

### Is it necessary?

* [[dontdo]] nope
* [[kindayes]] right now, it is 100% inescapable

[nn]:

### Will it expand my imagination or capability?

* [no...](nnn)
* [[kindayes]] yes!

[nnn]:

### Will it allow me to have more resources for other things, which are good and important?

* [no...](ny)
* [[kindayes]] [yes!](kindayes)

[[kindayes]]:

# Nothing is over until it's over.

I will do the thing, but work to change my life so that something which feels *so wrong* is not *so necessary*. 

* Change may take time, and
* many things may be out of my influence, and
* much may not turn out as I hope, so:

Ss long as I am doing my best, I will not punish myself unnecessarily for doing the thing, even if it goes against some of my values.
